# Server port
server.port=8010

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://barathkumaran2003:Barath2003@portfoliodb.jmqyb2f.mongodb.net/your-db-name?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true


# Optional: Disable Spring Security login page (if not using Spring Security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.security.user.name=barath
#spring.security.user.password=1234

springdoc.swagger-ui.path=/swagger-ui.html


logging.file.name=D:\Downloads\Java Questions\TrainerAttendence/attendence.log

spring.jackson.serialization.write-dates-as-timestamps=false


